# CV_Site__

./: README.md
GitHubPortfolio/: GitHubPortfolio.sln
GitHubPortfolio/Service/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.Staging.json
GitHubPortfolio/Service/Controllers/: GitHubController.cs
GitHubPortfolio/Service/Properties/: launchSettings.json
GitHubPortfolio/Service1/: Class1.cs  GitHubService.cs  Service1.csproj  packages.config
GitHubPortfolio/Service1/Properties/: AssemblyInfo.cs
